# AI-game-master

./: .cursorrules  .windsurfrules  AGENTS.md  CLAUDE.md  GEMINI.md  new_approach.md  run-foundry-dev.sh  test-character-generation.sh  test-creation-flow.sh
master-server/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle  setup-opensearch-indices.sh
master-server/init-scripts/: enable-vector.sql
master-server/src/main/java/dev/agiro/masterserver/: MasterServerApplication.java
master-server/src/main/java/dev/agiro/masterserver/agent/: OrchestratorAgent.java
master-server/src/main/java/dev/agiro/masterserver/config/: CorsConfig.java  GameMasterConfig.java  GlobalExceptionHandler.java  ModelRoutingProperties.java  OpenAiTtsConfig.java  PiperTtsConfig.java  WebSocketConfig.java
master-server/src/main/java/dev/agiro/masterserver/controller/: AdventureController.java  AudioController.java  BookController.java  CharacterGenerationController.java  CombatController.java  FeedbackController.java  GameMasterController.java  GameMasterManualController.java  PdfUploadController.java  RagSearchController.java  SystemProfileController.java  TranscriptionController.java  WebSocketController.java  WorldController.java
master-server/src/main/java/dev/agiro/masterserver/dto/: AbilityDto.java  AdventureSceneDto.java  AdventureSessionListItemDto.java  AdventureSessionStateDto.java  BatchCharacterRequest.java  BatchCharacterResponse.java  BookDto.java  BookUploadRequest.java  CharacterBlueprintDto.java  CharacterCreationEvent.java  CombatAdviceRequest.java  CombatAdviceResponse.java  CompendiumDto.java  CompendiumIngestionRequest.java  CorrectionAckDto.java  CorrectionDto.java  CreateCharacterRequest.java  CreateCharacterResponse.java  DirectorRequest.java  DirectorResponse.java  EncounterRequest.java  EncounterResponse.java  ExplainCharacterRequest.java  ExplainCharacterResponse.java  FactionDto.java  GameMasterRequest.java  GameMasterResponse.java  ImageGenerationEvent.java  IngestionEvent.java  IntentClassification.java  ItemGenerationEvent.java  ItemGenerationRequest.java  ItemGenerationResponse.java  LocationRequest.java  LocationResponse.java  MetadataField.java  NpcDialogueDto.java  PromptRequest.java  RagContextRequest.java  RagSearchResponse.java  (+15 more)
master-server/src/main/java/dev/agiro/masterserver/embedding/: DocumentChunkEntity.java  DocumentChunkRepository.java  EmbeddingDto.java  EmbeddingService.java  GenAiEmbeddingService.java  RagService.java
master-server/src/main/java/dev/agiro/masterserver/entity/: ReferenceCharacterEntity.java  SystemProfileEntity.java
master-server/src/main/java/dev/agiro/masterserver/model/: Act.java  AdventureModule.java  AdventureSession.java  Clue.java  NpcProfile.java  Scene.java  SceneTransition.java
master-server/src/main/java/dev/agiro/masterserver/pdf_extractor/: DocumentClassifier.java  EntityExtractor.java  GameMasterMetadataEnricher.java  ImageData.java  IngestionPipeline.java  PDFDocumentReader.java  PDFNotProcessable.java  PdfProcessingService.java  PdfProcessor.java  Section.java  (+1 more)
master-server/src/main/resources/: application.yml
master-server/src/main/resources/db/changelog/: 15-02-changelog.sql  db.changelog-master.yaml
master-server/src/main/resources/prompts/: adventure_director_system.txt  character_generation_system.txt  chunk_classifier_system.txt  combat_advice_system.txt  combat_encounter_system.txt  entity_extractor_system.txt  item_generation_system.txt  manual_system.txt  npc_generation_system.txt  roll_decision_system.txt  session_assistant_system.txt  state_verifier_system.txt  system_learning_system.txt  world_faction_system.txt  world_location_system.txt
master-server/src/test/java/dev/agiro/masterserver/: MasterServerApplicationTests.java
master-server/src/test/resources/: generated-requests.http
(+116 files in other folders)
